<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"

        android:src="@drawable/admin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add ambulance"
        android:background="@drawable/round_bg"
        android:id="@+id/addambu"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove ambulance"
        android:background="@drawable/round_bg"
        android:id="@+id/remambu"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hospital"
        android:background="@drawable/round_bg"
        android:id="@+id/addhos"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Hospital"
        android:background="@drawable/round_bg"
        android:id="@+id/remhos"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>